# NitrogenCycle
Simple NitrogenCycle and calculation of percentage of soil nitrogen, air nitrogen and organic nitrogen over 500 years.

You can download NitrogenCycle.exe or even setup folder for installation. Enjoy And Learn!!!
